{
  "name": "authmagic",
  "version": "0.0.5",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": ">=8.10.0"
  },
  "dependencies": {
    "koa": "^2.5.0",
    "koa-body": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-respond": "^1.0.1",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.4",
    "rate-limiter-flexible": "^2.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/authmagic/authmagic.git"
  },
  "keywords": [
    "auth",
    "authentication",
    "authorization",
    "openid",
    "oauth2"
  ],
  "author": "Oleksandr Knyga <oleksandrknyga@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/authmagic/authmagic/issues"
  },
  "homepage": "https://github.com/authmagic/authmagic#readme"
}
